<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style2.css">
    <title>Page d'acceuil site responsive</title>
</head>

<body>
  <container class="container">


<!-- Region Alsace--> 
    <div class="divhaut">
      <a href="alsace.html"><img class="imagehautbas" src="images/alsace.jpg" alt="Vignoble d'Alsace'"></a>
      <div class="text-overlay-alsace">
        <a href="alsace.html">L'Alsace</a>
      </div>
    </div>

 
<!-- Region Bordeaux - logo - Monde--> 
    <div class="divcentrale">

<!-- Region Bordeaux--> 
      <div class="divimggauche">
        <a href="bordeaux.html">
          <img class="imagescentrales" src="images/circuits-vignoble-bordeaux2.jpg" alt="Vins blancs de Bordeaux"></a>
          <div class="text-overlay-bordeaux">
            <a href="bordeaux.html">Le Bordeaux</a>
          </div>
      </div>
      

<!-- Logo-->
      <div class="divimgcentrale">

        <!-- Logo horizontal pour grands écrans -->
        <img class="logohorizontal" src="images/logohorizontal.jpg" alt="Logo Vins blancs de France Horizontal">

        <!-- Logo vertical pour petits écrans -->
        <img class="logovertical" src="images/logovertical.jpg" alt="Logo Vins blancs de France Vertical">

      </div>


<!-- regions du monde-->
      <div class="divimgdroite">
        <a href="monde.html">
          <img class="imagescentrales" src="images/Australie2.jpg" alt="Vins blancs du mande : l'Australie"></a>
          <div class="text-overlay-monde">
            <a href="monde.html">Le Monde</a>
          </div>
      </div>
    </div>


<!-- Region Bourgogne-->  
    <div class="divbas">
      <a href="bourgogne.html"> <img class="imagehautbas" src="images/bourgogne.jpg" alt="Vignobles de bourgogne"> </a>
      <div class="text-overlay-bourgogne">
        <a href="bourgogne.html">Le Bourgogne</a>
      </div>
    </div>

  </container>
</body>

</html>